MAS normmas_example {
	
	environment: 
		c4njason.CartagoEnvironment

	agents:
		majordomo			agentArchClass c4njason.CAgentArch;
		collector			agentArchClass c4njason.CAgentArch;
		officer 			agentArchClass normmas.jason.NCAgentArch #10;
		corrupt_officer		agentArchClass normmas.jason.NCAgentArch #10;
		monitor				agentArchClass c4njason.CAgentArch #5;
		enforcer			agentArchClass c4njason.CAgentArch #5;
	
	classpath:
		"lib/cartago.jar";
		"lib/c4njason2.jar";
		"lib/jason.jar";
		
	aslSourcePath:
		"examples/";
}
